<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de JavaScript</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        div{
            position: relative;
            width: 200px;
            height: 200px;
            margin: auto;
            background-color: rgb(0, 151, 101);
            color: white;
            border-radius: 20px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        #res{
            position: relative;
            border: 1px solid black;
            height: 60vh;
            background-color: white;
            color: black;
            text-align: center;
        }

        p{
            position: absolute;
            text-align: center;
            font-size: 1.5em;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <div id="caixa" onclick="clicar()">
        <p id="texto">Clique em <br> mim!</p>
    </div>
    <div id="res">
    </div>

    <script>

    var a = window.document.getElementById('res')     

        function clicar() {
            a.innerHTML = "Você clicou"
        }

    </script>
</body>
</html>