<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do Dia</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        header {
            margin-bottom: 20px;
        }

        body {
            background-color: rgb(23, 88, 178);
            color: white;
            text-align: center;
        }

        div {
            background-color: white;
            height: 50vh;
            width: 60vw;
            margin: auto;
            border-radius: 30px;
            margin-bottom: 20px;
        }

        @media screen and (min-width:800px) {
            div {
                max-width: 450px;
            }
        }

        p {
            color: black;
            padding: 20px;
            margin-bottom: 5px;
        }

        div#foto {
            height: 220px;
            width: 220px;
            border-radius: 150px;
            overflow: hidden;
        }

        img {
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>Hora do Dia</h1>
    </header>

    <main>
        <div>
            <p id="msg">
                
            </p>
            <div id="foto">
                <img id="imagem" src="imagens/manha.jpg" >
            </div>
        </div>
    </main>
    
    <footer>
        &copy; JoãoGui-Devloper
    </footer>
<script src="script.js"></script>
</body>
</html>